# automationtestzaidan

./: pom.xml  testng.xml
docs/: index.html
docs/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
docs/data/attachments/: dcc6886c42114646.csv
docs/data/test-cases/: 699a6fe45fb0933.json  a2366d6ee7a54b4.json  b283d4a8fe795452.json
docs/export/: influxDbData.txt  prometheusData.txt
docs/history/: history.json
docs/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/com/b2/TestNGSeleniumCucumber/actions/: HomePageActions.java  LoginPageActions.java
src/main/java/com/b2/TestNGSeleniumCucumber/locators/: HomePageLocators.java  LoginPageLocators.java
src/main/java/com/b2/TestNGSeleniumCucumber/utils/: HelperClass.java
src/test/java/com/b2/TestNGSeleniumCucumber/actions/: HomePageActions.java  LoginPageActions.java
src/test/java/com/b2/TestNGSeleniumCucumber/locators/: HomePageLocators.java  LoginPageLocators.java
src/test/java/com/b2/TestNGSeleniumCucumber/runner/: CucumberRunnerTests.java
src/test/java/com/b2/TestNGSeleniumCucumber/stepdefinitions/: Hooks.java  LoginSteps.java  LogoutSteps.java
src/test/java/com/b2/TestNGSeleniumCucumber/utils/: HelperClass.java
src/test/resources/features/: Login.feature  Logout.feature
